// Place all the styles related to the front controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.tweet
  min-height: 45px
  max-height: 45px
  max-width: 300px
  min-width: 300px
  padding-bottom: 10px

.text
  vertical-align: text-top
  text-shadow: 0px 0px 0em #000
  font:
    size: .65em

.image
  float: left
  padding-bottom: 5px
  padding-right: 5px

.off_screen
  position: absolute
  top: 300px
  left: 500px

.populate
  color: red
  top: 200px

.last
  color: blue

#speed
  position: absolute
  left: 500px

.control
  position: absolute
  left: 500px
